[gd_scene load_steps=3 format=3 uid="uid://b073tp6rgikdn"]

[ext_resource type="Script" path="res://Scripts/main_screen.gd" id="1_e55uh"]
[ext_resource type="Script" path="res://Scripts/lbl_main_screen_score.gd" id="2_2g18u"]

[node name="main_screen" type="Node2D"]
script = ExtResource("1_e55uh")

[node name="new_game" type="Button" parent="."]
offset_left = 130.0
offset_top = 300.0
offset_right = 590.0
offset_bottom = 415.0
theme_override_font_sizes/font_size = 48
text = "New Game"

[node name="quit_game" type="Button" parent="."]
offset_left = 130.0
offset_top = 464.0
offset_right = 590.0
offset_bottom = 579.0
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="lbl_main_screen_score" type="Label" parent="."]
offset_left = 130.0
offset_top = 600.0
offset_right = 590.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 38
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_2g18u")

[connection signal="pressed" from="new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="quit_game" to="." method="_on_quit_game_pressed"]
