[gd_scene load_steps=2 format=3 uid="uid://b073tp6rgikdn"]

[ext_resource type="Script" path="res://Scripts/main_screen.gd" id="1_e55uh"]

[node name="main_screen" type="Node2D"]
script = ExtResource("1_e55uh")

[node name="new_game" type="Button" parent="."]
offset_left = 129.0
offset_top = 300.0
offset_right = 593.0
offset_bottom = 412.0
theme_override_font_sizes/font_size = 48
text = "New Game"

[node name="quit_game" type="Button" parent="."]
offset_left = 129.0
offset_top = 464.0
offset_right = 593.0
offset_bottom = 576.0
theme_override_font_sizes/font_size = 48
text = "Quit"

[connection signal="pressed" from="new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="quit_game" to="." method="_on_quit_game_pressed"]
