[gd_scene load_steps=10 format=3 uid="uid://ct1qp277x7mc8"]

[ext_resource type="Script" path="res://Scripts/powerup_life.gd" id="1_2gm0x"]
[ext_resource type="Texture2D" uid="uid://y7b8try2dslw" path="res://Assets/Powerups/life.png" id="1_gxpg6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibtm6"]
atlas = ExtResource("1_gxpg6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1d0l"]
atlas = ExtResource("1_gxpg6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p854o"]
atlas = ExtResource("1_gxpg6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhmqg"]
atlas = ExtResource("1_gxpg6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa2ye"]
atlas = ExtResource("1_gxpg6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wbd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibtm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1d0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p854o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhmqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa2ye")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kmnrb"]
radius = 16.0

[node name="PowerupLife" type="Area2D"]
script = ExtResource("1_2gm0x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8wbd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kmnrb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
